# This is template, based on ./butterfly/S17

set patid 	= s19 # ok

############
# structural
############
set mprs 	= (3)			# hi-res MP-RAGE study numbers; 192 ok
set tse 	= (4)			# T2W scan (may be 3d); 35 ok

#################
# fMRI parameters
#################
set fstd	= (5 6 7 8 9 10 11 12 13) # 209 in each DROPPED SCAN 10
	##        (1 2 3  4  5  6  7  8  9) 
	## fMRI study (series) number
	## then the bold index (matching the intial preprocessing
	## of this data).
	## 
	## We use the latter to decode which study
	## the data belongs to, creating the fMRI run 
	## labels below.
	## 
    # 19: {
    #     "butterfly": [1,5,6,7,10],
    #     "word": [2,3,4,8,9]
    # },

set irun 	= (1butterfly1 2word1 3word2 4word3 5butterfly2 6butterfly3 7butterfly4 8word4 9word5)
	## rechecked