# This is template, based on ./butterfly/S17

set patid 	= s22 # ok

############
# structural
############
set mprs 	= (3)			# hi-res MP-RAGE study numbers # 192 ok
set tse 	= (4)			# T2W scan (may be 3d) # 35 ok

#################
# fMRI parameters
#################
set fstd	= (5 6 7 8 9 10 11 12) # 209 in each; DROPPED SCAN 9-10
	##        (1 2 3  4  5  6  7  8) 
	## fMRI study (series) number
	## then the bold index (matching the intial preprocessing
	## of this data).
	## 
	## We use the latter to decode which study
	## the data belongs to, creating the fMRI run 
	## labels below.
	## 
    # 22:{
    #     "butterfly": [1,2,5,8],
    #     "word": [3,4,6,7]
    # },

set irun 	= (1butterfly1 2butterfly2 3word1 4word2 5butterfly3 6word3 7word4 8butterfly4)		
	## rechecked