# This is template, based on ./butterfly/S17

set patid 	= s23 # ok

############
# structural
############
set mprs 	= (3)			# hi-res MP-RAGE study numbers; 209 ok
set tse 	= (4)			# T2W scan (may be 3d); 35 ok

#################
# fMRI parameters
#################
set fstd	= (5 6 7 8 9 10 11 12 13) # 209 in each; DROPPED SCAN 10
	##        (1 2 3  4  5  6  7  8  9) 
	## fMRI study (series) number
	## then the bold index (matching the intial preprocessing
	## of this data).
	## 
	## We use the latter to decode which study
	## the data belongs to, creating the fMRI run 
	## labels below.
	## 
    # 23:{
    #     "butterfly": [1,2,6,7,9],
    #     "word": [3,4,5,8,10]
    # },

set irun 	= (1butterfly1 2butterfly2 3word1 4word2 5word3 6butterfly3 7butterfly4 8word4 9butterfly5)
	## rechecked