# This is template, based on ./butterfly/S17

set patid 	= s4

############
# structural
############
set mprs 	= (3)			# 192; hi-res MP-RAGE study numbers
set tse 	= (4)			# 35; T2W scan (may be 3d)

#################
# fMRI parameters
#################
set fstd	= (5 6 7 8 9 10 11 12 13 14) ## confirmed each has 209
	##        (1 2 3  4  5  6  7  8  9  10) 
	## fMRI study (series) number
	## then the bold index (matching the intial preprocessing
	## of this data).
	## 
	## We use the latter to decode which study
	## the data belongs to, creating the fMRI run 
	## labels below.
	## 
    # 4:{
    #     "butterfly": [1,5,6,7,10],
    #     "word": [2,3,4,8,9]
    # },

	
set irun 	= (1butterfly1 2word1 3word2 4word3 5butterfly2 6butterfly3 7butterfly4 8word4 9word5 10butterfly5)		
	## fMRI run label