# This is template, based on ./butterfly/S17

set patid 	= s5 # ok

############
# structural
############
set mprs 	= (3)			# hi-res MP-RAGE study numbers;192  ok
set tse 	= (4)			# T2W scan (may be 3d); 35 ok

#################
# fMRI parameters
#################
set fstd	= (5 6 7 8 9 10 11 12 13 14) ## confirmed each has 209
	##        (1 2 3  4  5  6  7  8  9  10) 
	## fMRI study (series) number
	## then the bold index (matching the intial preprocessing
	## of this data).
	## 
	## We use the latter to decode which study
	## the data belongs to, creating the fMRI run 
	## labels below.
	## 
    # 5:{
    #      "butterfly": [2,3,5,6,10],
    #      "word": [1,4,7,8,9]
    #  },

	
set irun 	= (1word1 2butterfly1 3butterfly2 4word2 5butterfly3 6butterfly4 7word3 8word4 9word5 10butterfly5)  ## double checked
