# This is template, based on ./butterfly/S17

set patid 	= s7 # ok

############
# structural
############
set mprs 	= (3)			# hi-res MP-RAGE study numbers; 192 ok
set tse 	= (4)			# T2W scan (may be 3d); 35 ok

#################
# fMRI parameters
#################
set fstd	= (5 6 7 8 9 10 11 12 13 14) # 209 in each
	##        (1 2 3  4  5  6  7  8  9  10) 
	## fMRI study (series) number
	## then the bold index (matching the intial preprocessing
	## of this data).
	## 
	## We use the latter to decode which study
	## the data belongs to, creating the fMRI run 
	## labels below.
	## 
    # 7:{
    #     "butterfly": [1,3,6,7,8],
    #     "word": [2,4,5,9,10]
    # }

	
set irun 	= (1butterfly1 2word1 3butterfly2 4word2 5word3 6butterfly3 7butterfly4 8butterfly5 9word4 10word5)		
	## double checked